# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# d:\BER_MED\TP3\Lab_1_SoPC_restored\software\pwm_syslib\..\..\NIOS_System_1.ptf
#
# Generated: 2022-10-27 00:09:23.39

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# CPU_MEM
mem 0x00020000 0x00020000+102400 cache
